package com.lhrsite.blog.email;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import static org.junit.Assert.*;

/**
 * @author lhr
 * @data 2018/3/29
 * @site https://www.lhrsite.com
 */
@SpringBootTest
@RunWith(SpringRunner.class)
public class MailServiceTest {

    @Autowired
    private MailService mailService;


    @Test
    public void sendSimpleMail() {
        mailService.sendSimpleMail("2388399752@qq.com","主题：订阅成功！", "恭喜您成功订阅lhr's blog, \n" +
                "“您已成功订阅XX信息，资费每条两元”，奶腿手机中毒了，诺基亚5233都不放过啊，不就是上了几下..网站么，果断用管家杀毒，为毛每次杀到最后，管家都崩溃呢，TMD是病毒上BUFF了吧！！！！！！！劳资资费都被扣了100多了！！！！！\n" +
                "上一条下一条，你懂的收藏本页面\n" +
                "1117 好笑 · 12 评论\n" +
                "微信 QQ QQ空间 微博\n" +
                "打 电话给10086想问下可以改资费么，客服说：我是某某号客服，很高兴为你服务！可能是糗百段子看多了，回了句：你是不是高兴 … 一 直用联通宽带家庭套餐，20m的，卡卡滴，割了他……，今天看到联通光宽带已经覆盖全省了，打电话资询要求升级到光宽带，资费 … 童 年记忆中，我家住在城外边，挨着护城河，周围都是庄稼地，沿河向东二里地有一家看守所。经常有驻守的武警和我们一样在河边打发 …\n" +
                "转 他，曾经是我们的准客户 …\n" +
                "\n" +
                "对 中国移动无语到极点，午休时后台运行刷新都关了，还能扣我360兆流量，等了4天回复我说是正常资费。我就不信就我一个个例 被 移动骗得好惨，这几天不停有客服给我打电话说我这98元的套餐再加3块就可以把400分钟市话变成国内长途，因为最近出差机会 …\n" +
                "评论 (12)\n" +
                "扯淡扯到蛋疼\n" +
                "扯淡扯到蛋疼 0\n" +
                "无毒网站小纸条我，同是5233 29\n" +
                "臭脾气Rong\n" +
                "臭脾气Rong 30\n" +
                "可以投诉，信息产业部… 28\n" +
                "AENT\n" +
                "AENT 0\n" +
                "卡拔了杀，看他怎么扣 27\n" +
                "善良的friends\n" +
                "善良的friends 28\n" +
                "你需要飞行模式 26\n" +
                "Zippo焰欲\n" +
                "Zippo焰欲 23\n" +
                "退费吧，如果是广东的，留个电话，我帮你退 25\n" +
                "wlr你就是个傻帽\n" +
                "wlr你就是个傻帽 22\n" +
                "换手机咯。5233让人想崩溃啊。 24\n" +
                "wlr你就是个傻帽\n" +
                "wlr你就是个傻帽 22\n" +
                "换手机咯。5233让人想崩溃啊。 23\n" +
                "苏州园区斜塘七区\n" +
                "苏州园区斜塘七区 0\n" +
                "6楼好人啊！ 22\n" +
                "mhuike\n" +
                "mhuike 30\n" +
                "诺鸡鸭软硬格都不会？你也敢用！？ 21\n" +
                "绿目小妖\n" +
                "绿目小妖 0\n" +
                "打客服电话投诉，别说自己知道中毒扣费，就说只是浏览网站就订购业务扣费了，态度强硬一点，会退费，记得取消那些业务，要不每个月都扣 20\n" +
                "替身他在首页\n" +
                "替身他在首页 48\n" +
                "没有二次确认短信，属于违规，双倍至十倍退还。 19\n" +
                "今酒今醉\n" +
                "今酒今醉 0\n" +
                "硬格啊 18\n" +
                "你是213我会乱说\n" +
                "你是213我会乱说 0\n" +
                "果断root 17\n" +
                "淡如茶\n" +
                "淡如茶 0\n" +
                "哈哈哈，评论太搞笑了 16\n" +
                "一个有理想的吃货\n" +
                "一个有理想的吃货 39\n" +
                "12L地，把你的爪机送两台过来 15\n" +
                "看有一个\n" +
                "看有一个 32\n" +
                "不提5233行吗？ 14\n" +
                "嗯哼咱是亚洲黑熊~\n" +
                "嗯哼咱是亚洲黑熊~ 0\n" +
                "这种时候最好是拔电话卡然后想办法先备份数据，应该是有恶意软件装进去了在后台使劲发短信，因为塞班V5没有主动防御功能，容易受害。如果清空机子，病毒都没法解决的话。重刷固件吧 13\n" +
                "抗忙北鼻内次狗.\n" +
                "抗忙北鼻内次狗. 23\n" +
                "我讨厌装逼的人。我就从来不说自己用什么手机 （来自iPhone 5S 128G 土豪金镶钻版 VIP客户 语音对讲，双卡双待，高效沟通发送） 12\n" +
                "崩坏的世界\n" +
                "崩坏的世界 26\n" +
                "i 天被扣了300+的路过 11\n" +
                "灬凉州刺史\n" +
                "灬凉州刺史 35\n" +
                "恩，病毒上圣光了 10\n" +
                "非法用户名CwYZ\n" +
                "非法用户名CwYZ 24\n" +
                "关闭梦网服务开关就好了， 9\n" +
                "我我觉哦哦\n" +
                "我我觉哦哦 23\n" +
                "塞班系统太难用了！ 8\n" +
                "纪委负责人\n" +
                "纪委负责人 0\n" +
                "这个事情我们纪委要来好好调查一下 7\n" +
                "啤酒与羊肉\n" +
                "啤酒与羊肉 0\n" +
                "我不会告诉你，有个神器叫，迅雷离线！八点以后摇一摇，还有浏览器！像这种我是绝对不会告诉你们！ 6\n" +
                "光年小武\n" +
                "光年小武 23\n" +
                "术士挂dot了 5\n" +
                "yeyi沧海一粟\n" +
                "yeyi沧海一粟 35\n" +
                "打电话投诉，可以要回来 4\n" +
                "胖兔子的胡萝卜°\n" +
                "胖兔子的胡萝卜° 0\n" +
                "可以打客服，不管是移动还是联通，代收费都是可以退费的。而且还可以帮你关闭扣费渠道的 3\n" +
                "旅行的蜗牛~\n" +
                "旅行的蜗牛~ 24\n" +
                "我也在用5233、想买新的又没钱、 2\n" +
                "皓然霸天\n" +
                "皓然霸天 27\n" +
                "打电话投诉能要回来 1\n" +
                "你可能喜欢的图片笑话\n" +
                "一张图告诉你什么叫粉木耳和黑木耳\n" +
                "\n" +
                "家 有二货媳妇一枚…上午媳妇出门，回来给孩子带回一个充气的狼牙棒。我拿起来打了一下媳妇的脑袋，随口问了句这叫什么棒？二货老 … 糗 友们 买电动车千万不要买北京裕兴牌的 奶奶的 大毛病没有小毛病一大堆 才买不到俩月骑着骑着就眼瞅着看着后视镜慢慢的 … 辽 宁营口的看糗百人多么，有没有人是营口大学园的?。。。。。。。。。。。。。。。。手机不会割。。。。。。。。。。。。 我们 … l z女，2014年刚毕业，九月在安阳一中做了一名老师，被迫当了个班主任，月工资1583，早起6.30起床，晚上22.00 … 姓 交大比赛图片,女人图片黄一点图片一\n" +
                "最受欢迎的爆笑笑话\n" +
                "去 舅舅家，舅妈正在叠清明用的元宝，突然一阵风把元宝刮的到处都是。表弟说了句：“不好，来抢钱的了”，20多岁的大小伙子，被 … 今 天早上上班来不及了，叫了个滴滴，秒接单，看完车牌一下子清醒了 白色宝马 （笑一会）到地方结账用了个券，我感觉我付那 … 去 超市买牙膏，路过水果区，见西瓜又大又圆就手贱拍了拍，结果不争气的西瓜清脆的裂开了！众人把目光都投向了我，现在正打电话叫 …\n" +
                "一个月才八个女的太少了不够用\n" +
                "\n" +
                "来来来，走起走起\n" +
                "\n" +
                "去 电影院看恐怖片，开场了才发现就我一个人。顿时恐惧，孤独一起袭来！不一会来了几个工作人员说怕我一个人害怕，大家一起陪我看 …\n");
    }

    @Test
    public void sendHtmlMail() {
    }

    @Test
    public void sendAttachmentsMail() {
    }

    @Test
    public void sendInlineResourceMail() {
    }
}